node({'Id':'1', 'Description':'Computer'})
node({'Id':'2', 'Description': 'Hardware'})
node({'Id':'3', 'Description': 'Peripherals'})
node({'Id':'4','Description': 'Processor'})
node({'Id':'5','Description': 'Graphics Card'})
node({'Id':'6', 'Description':'Power Supply Unit'})
node({'Id':'7', 'Description':'MotherBoard'})
node({'Id':'8', 'Description':'Sound Card'})
node({'Id':'9', 'Description':'Ram'})
node({'Id':'10', 'Description':'HDD'})
node({'Id':'11', 'Description':'Optical Drive'})
node({'Id':'12', 'Description':'Case'})
node({'Id':'13', 'Description':'SSD'})
node({'Id':'14', 'Description':'Socket'})
node({'Id':'15', 'Description':'DDR Type'})
node({'Id':'16', 'Description':'Clock Speed'})
node({'Id':'17', 'Description':'Maximum Memory'})